# graphql-demo

./: .gitignore
graphql-demo/: President.cs  Program.cs  Query.cs  Startup.cs  WeatherForecast.cs  graphql-demo.csproj  graphql-demo.sln  schema.sdl
graphql-demo-conspiracies/: Conspiracy.cs  Program.cs  Query.cs  Startup.cs  WeatherForecast.cs  graphql-demo-conspiracies.csproj  graphql-demo-conspiracies.sln
graphql-demo-conspiracies/Controllers/: WeatherForecastController.cs
graphql-demo-conspiracies/Interface/: IConsipraciesService.cs
graphql-demo-conspiracies/Properties/: launchSettings.json
graphql-demo-conspiracies/Services/: ConspiraciesService.cs
graphql-demo-conspiracies/Types/: ConspiracyType.cs  QueryType.cs
graphql-demo/Controllers/: WeatherForecastController.cs
graphql-demo/Interface/: IPresidentService.cs
graphql-demo/Properties/: launchSettings.json
graphql-demo/Resolvers/: PresidentResolver.cs  QueryResolver.cs
graphql-demo/Services/: PresidentService.cs
graphql-demo/Types/: PresidentType.cs  QueryType.cs
